install
cdrom
text
cmdline
skipx

lang en_US.UTF-8
timezone Asia/Tokyo --isUtc --nontp

#network --activate --bootproto=dhcp --noipv6

zerombr
bootloader --location=mbr

clearpart --all --initlabel
part / --fstype=xfs --grow --size=1 --asprimary --label=root

rootpw --plaintext cloudinfra01
user --name=cloudinfra --uid=500 --groups=cloudinfra,wheel --password=cloudinfra01
auth --enableshadow --passalgo=sha512
selinux --disabled
firewall --disabled
firstboot --disabled

poweroff

%packages --nobase --excludedocs
@core
%end

%post
cat <<EOF > /etc/init.d/cloudinit
#!/bin/bash
#
# cloudinit	init cloud infra
#
# chkconfig: 2345 10 90
# description: init cloud infra for boottime
#
### BEGIN INIT INFO
# Default-Start:     2 3 4 5
# Default-Stop:      0 1  6
# Short-Description: cloudinit
# Description:       Service controller for cloudinit
### END INIT INFO
case "\$1" in
start)
    mkdir /var/metadrive
    mount -o ro /dev/vdb /var/metadrive
    sh /var/metadrive/cloudinit.sh
    umount /var/metadrive
    rm -rf /var/metadrive
    ;;
esac
EOF
chmod +x /etc/init.d/cloudinit
chkconfig cloudinit on
%end
